<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>BAUVOLK – BESTELLEN</title>
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no">
        <meta property="og:type" content="website"/>
        <meta property="og:site_name" content="BAUVOLK"/>
        <meta property="og:title" content="BAUVOLK – BESTELLEN"/>
        <meta property="og:image" itemprop="image" content="https://www.bauvolk.org/images/opengraph/red_small_1x1.jpg"/>
        <meta property="og:image:type" content="image/jpeg"/>
        <meta property="og:image:width" content="256"/>
        <meta property="og:image:height" content="256"/>
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:image" content="https://www.bauvolk.org/images/opengraph/red_small_1x1.jpg" />

        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/red/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="48x48" href="images/favicon/red/favicon-48x48.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/red/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/red/favicon-16x16.png">
        <link rel="mask-icon" href="images/favicon/red/safari-pinned-tab.svg" color="#750000">
        <link rel="shortcut icon" href="images/favicon/red/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="BAUVOLK">
        <meta name="application-name" content="BAUVOLK">
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="msapplication-config" content="images/favicon/red/browserconfig.xml">
        <meta name="theme-color" content="#750000">

        <link rel="manifest" href="manifest.json">
        
        <link rel="stylesheet" href="styles/fonts.css">
        <link rel="stylesheet" href="styles/general.css">
        
        <link rel="preload" as="fetch" crossorigin href="components/header.html">
        <link rel="preload" as="fetch" crossorigin href="components/databanner.html">

        <script type="text/javascript" src="common.js"></script>
        <script>

            // VARIABLES

            const META = {de: "BAUVOLK – BESTELLEN", en: "BAUVOLK – ORDER"}

            // LOADING
            
            load_components(["header", "databanner"])

            function suf_init() {
                document.getElementById("issue-selection").querySelectorAll("input[type=checkbox]").forEach((item) => {item.addEventListener('change', calculate_cost)})
                document.getElementById("bestellen-form").addEventListener('submit', function(event){pay(event)})
            }

        
        </script>

        <script>

            
            var costs = 0

            function calculate_cost() {
                let selection = document.getElementById("issue-selection").getElementsByTagName("input")
                let costs_display = document.getElementById("costs")
                let costs_string = ""
                costs = 0

                costs_display.innerHTML = "<tr><th>" + costs + " €</th><th><span lang='de'>Summe</span><span lang='en'>Total</span></th></tr>"

                for (let i = 0; i < selection.length; i++)
                {
                    if(selection[i].checked) {
                        costs = costs + 4
                        costs_string = costs_string + "<tr><td>4 €</td><td><span lang='de'>Produktionskosten</span><span lang='en'>Production costs</span></td></tr>"
                    }
                }

                if(costs != 0) {
                    costs = costs + 1.60
                    costs_display.innerHTML = costs_string + "<tr><td>1,60 €</th><td><span lang='de'>Porto</span><span lang='en'>Postage</span></td></tr><tr><th>" + new Intl.NumberFormat('de-DE', { style: 'currency', currency: 'EUR' }).format(costs) + "</th><th>Summe</th></tr>"
                }

                reset_language()
            }

            function pay(event) {
                event.preventDefault()
    
                let data = new FormData(event.target)    
                data.append('Costs', new Intl.NumberFormat('de-DE', { style: 'currency', currency: 'EUR' }).format(costs));
                fetch_mail(make_table(data), "order")

                window.open('https://www.paypal.com/paypalme/BAUVOLK/EUR' + new Intl.NumberFormat("en-US", { style: "decimal", minimumFractionDigits: 2}).format(costs), '_blank');
            }
        
        </script>

        <style>

            #content {
                padding-top: 80px;
            }

            #bestellen-form {
                display: grid;
                justify-content: center;
                gap:50px;
                padding-bottom: 60px;


                grid-template-columns: auto auto;
                grid-template-rows: auto auto auto;
                grid-template-areas: 
                    "issue-selection issue-selection" 
                    "delivery-adress costs-outer" 
                    "order order";
            }

            #bestellen-form > * {
                width: 400px;
            }

            #delivery-adress {
                grid-area: delivery-adress;
                display: flex;
                flex-direction: column;
                gap:10px;
            }

            #order-btn {
                width: fit-content;
                text-align: center !important;
                padding: 5px 20px;
            }

            #issue-selection {
                grid-area: issue-selection;
                display: flex;
                flex-direction: column;
                gap:10px;
                width: 100%;
            }

            #issue-selection input {
                width: fit-content;
            }

            #costs-outer {
                grid-area: costs-outer;
            }

            fieldset {
                border: 0px none transparent;
                margin: 0px;
                padding: 0px;
                padding-top: 15px;
            }

            #order {
                margin-top: 30px;
                width: fit-content;
                grid-area: order;
                margin-left: auto;
                margin-right: auto;
            }

            #costs-inner {
                border: 2px inset grey;
                margin-bottom: 30px;
            }

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                border-style: hidden;
                width: 100%;
            }

            td, th {
                border: 1px solid grey;
                background-color: white;
                color: black;
                text-align: left;
            }

            .small-break {
                display: none;
            }

            
            @media screen and (max-width: 1000px) {
                #bestellen-form {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                
                #issue-selection {
                    width: 400px !important;
                }

                .small-break {
                    display: block;
                }
            }

            #bestellen-form label {
                font-size: 13pt;
            }


            @media screen and (max-width: 450px) {

                #bestellen-form label  {
                    font-size: 12pt;
                }
            }

            @media screen and (max-width: 350px) {
                #bestellen-form label  {
                    font-size: 11pt;
                }
            }

            fieldset div {
                display: flex;
                width: 100%;
            }

            fieldset .issue-title {
                width: max-content !important;
                display: inline-flex !important;
                flex-grow: 100;
                margin-left: 10px;
            }



        </style>
    </head>

    <body>

        <header id="header"></header>

        <main id="content">
            <form id="bestellen-form" class="abo">
                

                <fieldset id="issue-selection">
                    <legend lang="de">Heftauswahl</legend>
                    <legend lang="en">ISSUE selection</legend>
                    <div>
                        <input type="checkbox" name="issue-i-checkbox" value="Checked">
                        <label for="issue-i-checkbox" class="issue-title">
                            <span lang="de" class="left">HEFT I</span>
                            <span lang="en" class="left">ISSUE I</span> 
                            <span lang="de">DIE VERGESELLSCHAFTUNG <br class="small-break">DES KAPITALISMUS</span>
                            <span lang="en">THE COLLECTIVISATION <br class="small-break">OF CAPITALISM</span>
                        </label><br>
                    </div>
                    <hr>
                </fieldset>

                <fieldset id="delivery-adress">
                    <legend lang="de">Lieferadresse</legend>
                    <legend lang="en">Delivery address</legend>
                    <input name="Name" placeholder="Name" required autocomplete="shipping name" data-1p-ignore data-lpignore="true">
                    <input name="Adresse" placeholder="Straße und Hausnummer" autocomplete="shipping street-address" required data-1p-ignore data-lpignore="true">
                    <input name="PLZ" placeholder="Postleitzahl" required autocomplete="shipping postal-code" data-1p-ignore data-lpignore="true">
                    <input name="Stadt" placeholder="Stadt" required autocomplete="shipping address-level2" data-1p-ignore data-lpignore="true">
                </fieldset>

                <fieldset id="costs-outer">
                    <legend lang="de">Kostenaufschlüsselung</legend>
                    <legend lang="en">Cost breakdown</legend>
                    <div id="costs-inner">
                        <table id="costs"><tr><th>0 €</th><th><span lang="de">Summe</span><span lang="en">Total</span></th></tr></table>
                    </div>
                </fieldset>

                <button id="order" type="submit" onclick="pay()"><span lang="de">Bestellen & Bezahlen</span><span lang="en">Order & Pay</span></button>
                
                <input type="hidden" name="_subject" value="Bestellung">
                <input type="hidden" name="_captcha" value="true">
                <input type="hidden" name="_template" value="table">
            </form>
        </main>

        <div id="databanner"></div>
    </body>
</html>