<!DOCTYPE html>
<html>
    <head>
        <script>
        </script>

        <style>

body {
    isolation: isolate;
    height: 100vh;
    margin: 0;
}


.noise {
  height: 100%;
  background: linear-gradient(20deg, rgb(44, 0, 88), transparent), url(https://grainy-gradients.vercel.app/noise.svg);   
  filter: contrast(170%) brightness(1000%);
}

/* Chrome-specific */
@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
  .noise {
    filter: contrast(290%) brightness(1000%);
  }
}


.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: #750000;
  mix-blend-mode: multiply;
}



        </style>
    </head>

    <body>
        <div class="noise"></div>
        <div class="overlay"></div>
    </body>
</html>
