<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>BAUVOLK – KANON</title>
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no">
        <meta name="description" content="Eine Zusammenstellung sehenswerter Inhalte.">
        <meta property="og:type" content="article"/>
        <meta property="og:site_name" content="BAUVOLK"/>
        <meta property="og:title" content="BAUVOLK – KANON"/>
        <meta property="og:description" content="Eine Zusammenstellung sehenswerter Inhalte."/>
        <meta property="og:image" itemprop="image" content="https://www.bauvolk.org/images/opengraph/black_2x1.jpg"/>
        <meta property="og:image:type" content="image/jpeg"/>
        <meta property="og:image:width" content="1200"/>
        <meta property="og:image:height" content="630"/>
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:image" content="https://www.bauvolk.org/images/opengraph/black_1x1.jpg" />

        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/black/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="48x48" href="images/favicon/black/favicon-48x48.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/black/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/black/favicon-16x16.png">
        <link rel="mask-icon" href="images/favicon/black/safari-pinned-tab.svg" color="#000000">
        <link rel="shortcut icon" href="images/favicon/black/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="BAUVOLK">
        <meta name="application-name" content="BAUVOLK">
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="msapplication-config" content="images/favicon/black/browserconfig.xml">
        <meta name="theme-color" content="#000000">

        <link rel="manifest" href="manifest.json">
        
        <link rel="stylesheet" href="styles/fonts.css">
        <link rel="stylesheet" href="styles/general.css">

        <link rel="preload" as="font" crossorigin type="font/woff2" href="https://www.bauvolk.org/fonts/Spectral/Spectral-Regular.woff2">
        <link rel="preload" as="font" crossorigin type="font/woff2" href="https://www.bauvolk.org/fonts/Spectral/Spectral-Bold.woff2">
        <link rel="preload" as="font" crossorigin type="font/woff2" href="https://www.bauvolk.org/fonts/Spectral/Spectral-Italic.woff2">
        <link rel="preload" as="font" crossorigin type="font/woff2" href="https://www.bauvolk.org/fonts/Quaderni/Quaderni-Regular.woff2">
        
        <link rel="preload" as="fetch" crossorigin href="components/header.html">
        <link rel="preload" as="fetch" crossorigin href="components/controls.html">
        <link rel="preload" as="fetch" crossorigin href="components/databanner.html">
        
        <script type="text/javascript" src="common.js"></script>
        <script>

            // VARIABLES

            const META = {de: "BAUVOLK – KANON", en: "BAUVOLK – KANON"}

            // TEMPLATES

            function index_template(slide, i) {return '<span id="index' + i + '" class="indexitem" onclick="display_slide(' + i + ')"><span lang="de">' + slide.getAttribute("data-title-de") + '</span><span lang="en">' + slide.getAttribute("data-title-en") + '</span></span><br>'}


            // LOADING & LOGO CHANGE

            load_components(["header", "controls", "databanner"])
            
            function suf_init() {
                // init_timelines()
                // document.getElementById("logo").innerHTML = "KANON"
            }

        </script>

        

        <style>

            :root {
            --color-background: black;
            --color-text: white;
            --color-highlight-background:white;
            --color-highlight-text: black;
            --color-link-hover: #750000;
            }
            
            
            body {
                grid-template-rows: auto 1fr auto;
                grid-template-areas: "header" "main" "controls";
            }



            #slide-title {
                display: none !important;
            }

            #slides > * {
                display: none;
                flex-flow: column;
                align-items: center;
                justify-content: center;
            }
            
            #slides > * > * {
                max-height: var(--max-slide-height);
            }
            
            .thumbnail {
                object-fit: cover;     
                max-height: var(--max-slide-height);
            }

            .slideGrid, .slideColumn, .slideRow, .slideFlex, .slideGrow {
                place-content:center;
                place-items:center;
                max-width: 90vw;
            }

            .slideGrid {
                display: grid;
                grid-template-columns: auto auto;
                gap:150px;
            }

            .slideColumn {
                display: flex;
                flex-flow: column wrap;
                gap:75px;
            }

            /* .slideRow {
                display: flex;
                flex-flow: row nowrap;
                gap:150px;
            } */

            .slideFlex {
                display: flex;
                flex-flow: row wrap;
                gap:100px;
            }

            .slideGrow {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
                gap:50px;
            }

            .extreme {width:70vw;}
            .large {width:60vw;}
            .medium {width:50vw;}
            .small {width:30vw;}
            .verysmall {width:20vw;}


            @media screen and (max-width: 1200px) {

                .slideGrid, .slideColumn, .slideRow {
                    display: flex;
                    flex-flow: column wrap;
                }

                .slideGrid, .slideColumn, .slideRow, .slideFlex, .slideGrow {
                    gap:50px;
                }

                .extreme {width:80vw;}
                .large {width:80vw;}
                .medium {width:80vw;}
                .small {width:60vw;}
                .verysmall {width:60vw;}
            }
            
            @media screen and (max-width: 600px) {
                .slideGrow {
                    grid-template-columns: repeat(auto-fit, minmax(80vh, 1fr));
                }

                .slideGrow.extreme * {width:80vw;}
                .slideGrow.large * {width:80vw;}
                .slideGrow.medium * {width:80vw;}
                .slideGrow.small * {width:60vw;}
                .slideGrow.verysmall * {width:60vw;}
            }

            .slideText {
                display:flex;
                width:fit-content;
                flex-direction: column;
                place-content: center;
            }

            .slideTitle {
                font-size: 12pt;
                margin-bottom: 10px;
                font-style: italic;
            }

            .slideBody {
                font-size: var(--font-large);
            }

            .date {
                width:100%;
                margin-top: 60px;
                text-align: left;
                font-size: var(--font-large);
            }

            .kanon-text-serif-large {
                font-size: var(--font-large);
            }

            .kanon-text-sans-small {
                font-size: var(--font-medium);
            }

        </style>
    </head>
    
    <body>
        <header id="header"></header>

        <main id="content">
            <div id="slides">
               
                <div data-title-de="DKP is Market Socialism" data-title-en="DKP is Market Socialism">
                    <iframe class="large" src="about:blank" data-source="youtube" data-id="BKGx5xrr5eg" sandbox></iframe><!--DKP is Market Socialism-->
                </div>

                <div data-title-de="history of the entire world, i guess" data-title-en="history of the entire world, i guess">
                    <iframe class="large" src="about:blank" data-source="youtube" data-id="xuCn8ux2gbs" sandbox></iframe><!--history of the entire world, i guess-->
                </div>

                <div data-title-de="Hong Kong Protest Footage" data-title-en="Hong Kong Protest Footage">
                    <iframe class="large" src="about:blank" data-source="youtube" data-id="RErdSr0iAcs" sandbox></iframe><!--"And I think to myself, what a wonderful world."-->
                </div>

                <div data-title-de="Oeconomia" data-title-en="Oeconomia">
                    <div class="slideFlex">
                        <a class="large" href="https://www.3sat.de/film/dokumentarfilm/oeconomia-100.html" target="_blank"><p class="kanon-text-serif-large">OECONOMIA</p><br><p class="kanon-text-sans-small">Aufklärungsfilm über den Zusammenhang zwischen Wirtschaftswachstum, Verschuldung und Vermögenskonzentration.</p></a><!--"OECONOMIA"-->
                    </div>
                </div>

                <div data-title-de="Marx und Engels – Stationen ihres Lebens" data-title-en="Marx and Engels – stages of their life">
                    <iframe class="large" src="about:blank" sandbox loading="lazy" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen>https://archive.org/embed/marx-und-engels-stationen-ihres-lebens.-folge-1-zwei-vom-rhein_202206</iframe>
                </div>

                <div data-title-de="Musikgeschichte" data-title-en="Music-History">
                    <div class="slideFlex">
                        <iframe class="large" src="about:blank" data-source="spotify-playlist" data-id="3BLWzPqW3ouj6vs7vuFMLl" sandbox></iframe><!--Musikgeschichte-->
                    </div>
                </div>

                <div data-title-de="zu protokoll – Rudi Dutschke" data-title-en="zu protokoll – Rudi Dutschke">
                    <iframe class="large" src="about:blank" data-source="youtube" data-id="SeIsyuoNfOg" data-list="PLnmTFbDYfiCB7ATkjsjXtMEADh2cC_4E0" sandbox></iframe><!--Günter Gaus-->
                </div>

                <div data-title-de="Castoriadis & Althusser" data-title-en="Castoriadis & Althusser">
                    <div class="slideGrow extreme">
                        <iframe class="large" src="about:blank" data-source="youtube" data-id="hs9ZsKj-o1k" data-timestamp="1624" sandbox></iframe><!--"Inside Gorbachev's USSR (1990)"-->
                        <iframe class="large" src="about:blank" data-source="youtube" data-id="feepQg_Dx7U" sandbox></iframe><!--"Louis Althusser: The Crisis of Marxism (interview)"-->
                    </div>
                </div>

                <div data-title-de="Gorbatschows UdSSR" data-title-en="Gorbachev's USSR">
                    <div class="slideGrow extreme">
                        <iframe class="large" src="about:blank" data-source="youtube" data-id="4MlMQPfoq3I" sandbox></iframe>
                        <iframe class="large" src="about:blank" data-source="youtube" data-id="C1j-vEqIClw" sandbox></iframe>
                    </div>
                </div>

            
            </div>
        </main>

        <div id="controls"></div>
        <div id="databanner"></div>
    </body>
</html>