{
  "name": "GEFÄNGISHEFTE",
  "short_name": "GEFÄNGNISHEFTE",
  "icons": [
    {
      "src": "https://www.gefaengnishefte.org/images/favicon/red/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.gefaengnishefte.org/images/favicon/red/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#890000",
  "display": "standalone",
  "description": "Gedanken einer politisch desinteressierten Jugend.",
  "start_url": "www.gefaengnishefte.org",
  "dir": "ltr",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "categories": [
    "education",
    "government",
    "politics"
  ],
  "lang": "de"
}