<!DOCTYPE html>
<html>
    <head>
        <style>

            /* SLIDES */

            :root {
                --max-slide-height: 100%;
            }

            #content {
                display: grid;
                place-items:center;
            }

            #slides > * {
                display: none;
                flex-wrap:wrap;
                place-content: center;
                text-align: center;
                gap:40px 80px;
            }


            /* CONTROLS */

            #controls {
                display:flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width:100vw;
                padding-bottom: 60px;
                
                text-align: center;
                flex-wrap:wrap;
            }

            #control-btns {
                display: flex;
                flex-wrap:wrap;
                justify-content: center;
                align-items: center;
                gap:10px 20px;
                padding-top: 25px;
            }
            
            #letztes, #nächstes, #slide-current {
                background-color: transparent;
                color:white;
                width: 45px;
                height: 45px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #letztes, #nächstes {
                padding: 5px 15px 5px 15px;
                width:175px;
                font-size: 15pt;
                cursor: pointer;
            }

            #slide-current {
                text-align: center;
                width:80px;
                font-size: 20pt;
                cursor: pointer;
            }

            #slide-title {
                font-size: 15pt;
                padding-top: 25px;
                color:white;
                text-align:center;
            }

            #slide-index {
                max-height:70vh;
                overflow:auto;
                color:white;
                text-align: center;
                font-size: 20pt;
                display:none;
                width:fit-content;
                padding: 40px 20px 40px 20px;
                scrollbar-gutter: stable both-edges;
            }

            #slide-index>span:hover {
                color:var(--color-link-hover);
                cursor: pointer;
            }

            #timeline-btns {
                width:90vw;
                margin-top: 40px;
                margin-bottom: 25px;
                display: none;
            }

            /* SCROLLBAR */

            :root {
                --scrollbar-color-index: transparent;
                --color-text-index: white;
            }

            #slide-index::-webkit-scrollbar-thumb {
                background: var(--scrollbar-color-index) !important;
            }

            #slide-index {
                scrollbar-color: var(--scrollbar-color-index) !important;
            }


            /* SIZING */

            .control_s {
                display: none;
                pointer-events: none;
                max-height: 100%;
                padding: 10px;
            }
            

            @media screen and (max-height: 800px) {

                #timeline-btns {
                    margin-top: 25px;
                    margin-bottom: 0px;
                }

                #slide-title {
                    padding-top:10px;
                }

                #controls {
                    padding-bottom:25px;
                }
            }

            @media screen and (max-width: 520px) {
                .control_l {
                    display: none;
                }

                .control_s {
                    display: block;
                }

                #letztes, #nächstes {
                    padding:0px;
                    width: 45px;
                    font-size: 35pt;
                }
            }
            

        </style>
    </head>

    <body>

        <div id="timeline-btns"></div>

        <div id="slide-title"></div>

        <div id="slide-index"></div>

        <div id="control-btns">
            <button id="letztes" class="passive" onclick="letztes()">
                <span class="control_l"><span lang="de">VORHERIGES</span><span lang="en">PREVIOUS</span></span>
                <img class="control_s" src="/images/internal/left.svg" alt="Nach rechts">
            </button>
            <button id="slide-current" class="passive" onclick="toggle_slide_index()"></button>
            <button id="nächstes" class="passive" onclick="nächstes()">
                <span class="control_l"><span lang="de">NÄCHSTES</span><span lang="en">NEXT</span></span>
                <img class="control_s" src="/images/internal/right.svg" alt="Nach rechts">
            </button>
        </div>
    </body>
</html>