<!DOCTYPE html>
<html>
    <head>
        <style>

            /* RETURN TO TOP */

            #to-top, #to-bottom {
                z-index: 20;
                cursor: pointer;
                position: fixed;
                right:30px;
                background-color: var(--color-background);
                color: var(--color-text);
                padding: 0px;
                width: 50px;
                height: 50px;
                font-size: 35pt;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #to-top {bottom:85px;}
            #to-bottom {bottom:30px;}

            .nav-label {
                padding: 10px;
            }
            

            /* FOOTER */

            #footer {
                z-index:8;
            }


            /* FOOTNOTES */

            .footnote {
                text-decoration: none;
                position: relative;
                cursor: pointer;
            }

            .note {
                display: none;
                position: absolute;
                border: 3px outset grey;
                padding: 10px;
                bottom: 30px;
                left: 10px;
                font-size: 11pt;
                min-height: 50px;
                line-height: 1.7;
                width: 400px;
                max-width: calc(100vw - 115px);
                background-color: #750000;
            }

            
            .footnotevideo {
                width:100%;
                height: auto;
                min-height: auto;
                aspect-ratio: 16/9;
            }

            .footnote * {
                color: white !important;
                font-size: 11pt;
            }

            .footnote a:hover {
                color: lightgrey !important;
                transition: 0.1;
            }

            .footnote:hover {
                color: #750000;
            }

            .footnote:focus {
                color: #750000;
            }

            .footnote .note {
                cursor: auto;
            }

            .footnote *::selection {
                color: #750000 !important;
                background: white !important;
            }

            .footnote *::-webkit-selection {
                color: #750000 !important;
                background: white !important;
            }

            .footnote *::-moz-selection {
                color: #750000 !important;
                background: white !important;
            }

            
            /* REACTIVE */

            #footer-audio {
                position: absolute;
                position: fixed;
                right:85px;
                bottom:30px;
                display: none;
                gap:5px;
                width: 100%;
                max-width: 400px;
                flex-wrap: wrap;
            }

            #footer .audio-timeline {
                min-width: 100%;
            }


            @media screen and (width < 800px), screen and (max-width: 800px) {

                #to-top, #to-bottom {
                    right:30px;
                }

                .note {
                    position: fixed;
                    left: 30px;
                }

                .note {
                    min-height: 105px;
                }


                #footer-audio {
                    /* display: none; */
                    max-width: calc(100vw - 115px);
                }
            }




        </style>
    </head>

    <body>
        <button id="to-top" class="passive" onclick="hoch()">
            <img class="nav-label" src="images/internal/up.svg" alt="Nach oben">
        </button>
        <button id="to-bottom" class="passive" onclick="runter()">
            <img class="nav-label" src="images/internal/down.svg" alt="Nach unten">
        </button>

        <div id="footer-audio">
            <button onclick="play_audio(ACTIVE_AUDIO_ELEMENT)" class="issue-button">
                <img src="images/internal/play.svg" class="play-icon">
            </button>
            <button onclick="adjust_volume(this)" class="issue-button">
                <img src="images/internal/volume_low.svg" class="volume-icon">
            </button>
            <button onclick="close_player()" class="issue-button">
                <img src="images/internal/close.svg">
            </button>
            <button onclick="skim_audio(event, this)" class="issue-button audio-timeline"></button>


        </div>
    </body>
</html>