<!DOCTYPE html>
<html>
	<head>
		<style>

			/* GENERAL */

			#header {
				display: flex;
				position: absolute;
				top: 20px;
				justify-content: space-between;
				flex-direction: column;
				align-items: center;
				font-size: 22px;
				gap: 10px;
				
				z-index:20;
				
				color: var(--color-text);
				background-color: transparent;
			}

			#headerbox {
				display: flex;
				justify-content: space-between;
				align-items: center;
				/* gap:5px; */
				font-size: 22px;

				color: var(--color-text);
			}

			#menu-area {
				position: relative;
				display: none;
			}

			#headerbox, #menu-area {
				border:5px outset grey;
				width: 500px;
				background-color: var(--color-background);
			}
			

			#logo {
				line-height: 0;
				-webkit-tap-highlight-color: transparent;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			#logo-img {
				object-fit: cover;
				width: 230px;
				padding: 10px 10px;
			}

			#navigation {
				padding: 15px 20px;
				display: flex;
				justify-content: space-between;
				/* gap: 25px; */
				min-width: 245px;
			}

			.dropanchor {
				position: relative;
				z-index:12;
			}

			#etc {
				cursor: default;
			}



			.menu-content {
				padding: 25px 40px 25px 40px;
				line-height: 1.3;
				background-color: var(--color-background);
				display: flex;
				flex-direction: column;
				gap: 20px;
				padding: 40px;
				
				width: 100%;
				margin-left: auto;
				margin-right: auto;
			}

			#info-general {
				white-space: normal;
			}

			/* OPTIONS */

			.option {
				cursor: pointer;
			}

			#install-app {
				transition: 0.1s;
				display: none;
			}

			#install-app:hover {
				color: lightgrey;
			}


			/* REACTIVE */

			#closemenu, #openmenu {
				cursor: pointer;
			}

			#closemenu, #openmenu, #menu-expanded {
				display: none;
			}
			
			#abo-form-expanded {
				display: none;
			}

			#abo-form-expanded .abo-selection {
				max-height: fit-content;
			}

			

			@media screen and (max-width: 800px) {
				
				#abo-form-expanded {
					display: block;
				}

				#logo-img {
					width: 210px;
				}

				#headerbox, #menu-area {
					width: 370px;
				}

				#navigation {
					min-width: unset;
				}

				.menu-horizontal, #etc {
					display: none;
				}

				#openmenu, #menu-expanded {
					display: block;
				}


				#menu-area {
					border: none;
					background-color: transparent;
				}

				#navigation {
					justify-content: flex-end;
				}

				#menu-etc {
					border: 3px outset grey;
					padding: 20px;
				}

			}

			@media screen and (max-height: 600px) {

				#menu-expanded {
					margin-bottom: 15px;;
				}
				
				#menu-etc {
					gap:15px;
				}
			}

			@media screen and (max-width: 400px) {


				#logo-img {
					min-width: unset;
				}

				#headerbox, #menu-area {
					width: 300px;
				}
			}


			#cover-container {
				display: flex;
				flex-direction: column;
				gap:20px;
			}

			#header .abo-desc-unreleased {
				display: none;
			}

		</style>
	</head>

	<body>
		<div id="headerbox">
			
			<a id="logo" href="https://www.bauvolk.org">
				<img id="logo-img" src="images/internal/logo.svg">
			</a>
			
			<nav id="navigation">

				<!-- ISSUES -->

				<div class="menu-horizontal" onpointerenter="open_menu('menu-issues')">
					<a class="dropanchor nav-selectable" id="highlight-issues" href="https://www.bauvolk.org"><span lang="de">HEFTE</span><span lang="en">ISSUES</span></a>
				</div>

				<!-- KANON -->

				<!-- <div class="menu-horizontal" onpointerenter="open_menu('menu-kanon')">
					<a class="dropanchor nav-selectable" id="highlight-kanon" href="https://www.bauvolk.org/kanon">KANON</a>
				</div> -->

				<!-- ABO -->

				<div class="menu-horizontal" onpointerenter="open_menu('menu-abo')">
					<span class="dropanchor nav-selectable" id="highlight-abo" href="https://www.bauvolk.org/abo"><span lang="de">ABO</span><span lang="en">SUB</span></span>
				</div>

				<!-- MENU/ETC -->

				<div>
					<span class="dropanchor nav-selectable" id="etc" onpointerenter="open_menu('menu-etc')"><span lang="de">ETC</span><span lang="en">ETC</span></span>
					<span class="dropanchor" id="openmenu" onclick="open_menu('expanded')"><span lang="de">MENÜ</span><span lang="en">MENU</span></span>
					<span class="dropanchor" id="closemenu" onclick="close_menu()"><span lang="de">SCHLIESSEN</span><span lang="en">CLOSE</span></span>
				</div>
			</nav>
		</div>

		<div id="menu-area">

			<div class="menu-content" id="menu-issues">
				<div id="cover-container">
					<a id="info-issue-i" href="https://www.bauvolk.org/heft-i">
						<div class="issue-info">
							<span class="issue-number">№ I</span>
							<span class="issue-title" lang="de">Grundrisse des<br>konstruktiven Sozialismus</span>
							<span class="issue-title" lang="en">Outlines of Constructive<br>Socialism</span>
						</div>
					</a>
					<a id="info-issue-ii" href="https://www.bauvolk.org/heft-ii">
						<div class="issue-info">
							<span class="issue-number">№ II</span>
							<span class="issue-title" lang="de">In Arbeit<br>Veröffentlichung 2025</span>
							<span class="issue-title" lang="en">Outlines of Constructive<br>Socialism</span>
						</div>
					</a>
				</div>
			</div>

			<!-- <div class="menu-content" id="menu-kanon">
				<a href="https://www.bauvolk.org/kanon"><span lang="de">Eine Zusammenstellung sehenswerter Inhalte</span><span lang="en">A collection of content worth seeing</span></a>
			</div> -->

			<div class="menu-content" id="menu-abo">			
				<div id="abo-form">
					<div class="abo-selection">
						<span lang="de">Abonniere mit</span>
						<span lang="en">Subscribe via</span>
						<span class="option email-opt" onclick="set_abo('email')">Email</span> / 
						<span class="option telegram-opt" onclick="set_abo('telegram')">Telegram</span> / 
						<span class="option instagram-opt" onclick="set_abo('instagram')">Instagram</span>
						<span lang="de" class="abo-desc-unreleased">für eine Benachrichtigung bei Veröffentlichung.</span>
						<span lang="en" class="abo-desc-unreleased">for a notification on release.</span>
					</div>

					<form class="email-form">
						<span class="abo"><button type="submit" class="email-btn"><span lang="de">Abonnieren</span><span lang="en">Subscribe</span></button>
						<span><input type="email" name="Email" class="email-input" placeholder="Email" required autocomplete="off" data-1p-ignore data-lpignore="true" oninput="fit_font_size(this)"></span></span>
						<input type="hidden" name="_subject" value="Abonnement">
						<input type="hidden" name="_captcha" value="true">
						<input type="hidden" name="_template" value="box">
						<label class="mail-info" for="email-checkbox"><input type="checkbox" class="mail-checkbox" required> <span lang="de">Ich habe die <a href="https://www.bauvolk.org/datenschutz">Datenschutzerklärung</a> gelesen und akzeptiere sie. Ein Link zum <a href="https://www.bauvolk.org/deabonnieren">Deabonnieren</a> ist in jeder Mail.</span><span lang="en">I have read the <a href="https://www.bauvolk.org/datenschutz">privacy policy</a> and accept it. A link to <a href="https://www.bauvolk.org/deabonnieren">unsubscribe</a> is included in every mail.</span></label>
					</form>
					
					<a class="abo telegram-form" href="https://t.me/BAUVOLKMAGAZINE" target="_blank"><button type="submit" class="telegram-btn">t.me/BAUVOLKMAGAZINE</button></a>
					<a class="abo instagram-form" href="https://www.instagram.com/BAUVOLKMAGAZINE" target="_blank"><button type="submit" class="instagram-btn">@BAUVOLKMAGAZINE</button></a>
				</div>
			</div>



			<div class="menu-content" id="menu-etc">

				<div id="menu-expanded">
					<a id="highlight-issues-expanded" href="https://www.bauvolk.org"><span lang="de">HEFTE</span><span lang="en">ISSUES</span></a>
					<!-- <br> -->
					<!-- <a id="highlight-kanon-expanded" href="https://www.bauvolk.org/kanon">KANON</a> -->
				</div>


				<div id="info-general">
					<a href="https://www.paypal.com/paypalme/BAUVOLK/EUR" target="_blank"><span lang="de">Unterstützen</span><span lang="en">Support</span><br></a>
					<a href="mailto:BAUVOLK@riseup.net" target="_blank"><span lang="de">Kontakt</span><span lang="en">Contact</span><br></a>
					<a href="https://www.bauvolk.org/impressum" id="highlight-impressum"><span lang="de">Impressum</span><span lang="en">Legal Notice</span><br></a>
					<a href="https://www.bauvolk.org/datenschutz" id="highlight-datenschutz"><span lang="de">Datenschutzerklärung</span><span lang="en">Privacy policy</span><br></a>
					<span class="option" id="install-app"><span lang="de">App installieren</span><span lang="en">Install App</span><br></span>
					<span class="option" id="lang-de" onclick="set_language('de')">DE</span> / <span class="option" id="lang-en" onclick="set_language('en')">EN</span><br>
				</div>

				<div id="abo-form-expanded">
					<div class="abo-selection">
						<span lang="de" class="abo-desc-unreleased">Dieses Heft ist noch in Arbeit.</span>
						<span lang="en" class="abo-desc-unreleased">This issue is still being worked on.</span><br>
						<span lang="de">Abonniere mit</span>
						<span lang="en">Subscribe via</span>
						<span class="option email-opt" onclick="set_abo('email')">Email</span> / 
						<span class="option telegram-opt" onclick="set_abo('telegram')">Telegram</span> / 
						<span class="option instagram-opt" onclick="set_abo('instagram')">Instagram</span>
						<span lang="de" class="abo-desc-unreleased">für eine Benachrichtigung bei Veröffentlichung.</span>
						<span lang="en" class="abo-desc-unreleased">for a notification on release.</span>
					</div>

					<form class="email-form">
						<span class="abo"><button type="submit" class="email-btn"><span lang="de">Abonnieren</span><span lang="en">Subscribe</span></button>
						<span><input type="email" name="Email" class="email-input" placeholder="Email" required autocomplete="off" data-1p-ignore data-lpignore="true" oninput="fit_font_size(this)"></span></span>
						<input type="hidden" name="_subject" value="Abonnement">
						<input type="hidden" name="_captcha" value="true">
						<input type="hidden" name="_template" value="box">
						<label class="mail-info" for="email-checkbox"><input type="checkbox" class="mail-checkbox" required> <span lang="de">Ich habe die <a href="https://www.bauvolk.org/datenschutz">Datenschutzerklärung</a> gelesen und akzeptiere sie. Ein Link zum <a href="https://www.bauvolk.org/deabonnieren">Deabonnieren</a> ist in jeder Mail.</span><span lang="en">I have read the <a href="https://www.bauvolk.org/datenschutz">privacy policy</a> and accept it. A link to <a href="https://www.bauvolk.org/deabonnieren">unsubscribe</a> is included in every mail.</span></label>
					</form>
					
					<a class="abo telegram-form" href="https://t.me/BAUVOLKMAGAZINE" target="_blank"><button type="submit" class="telegram-btn">t.me/BAUVOLKMAGAZINE</button></a>
					<a class="abo instagram-form" href="https://www.instagram.com/BAUVOLKMAGAZINE" target="_blank"><button type="submit" class="instagram-btn">@BAUVOLKMAGAZINE</button></a>
				</div>

			</div>
		</div>
	</body>
</html>
